<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CurrencyApi.exe" version="1.0.0.0" publicKeyToken="b4815ebbcbdcc948" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Mipos logo png-01.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CurrencyApi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CurrencyApi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CurrencyApi.exe" size="22496">
      <assemblyIdentity name="CurrencyApi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N28mBjSi4yP/R/4m+THoMlhcTxpAKSoIiCv/YB0s2GA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CurrencyApi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mipos logo png-01.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fm/wrxJ40vaO/Ri82TGglgD7R6AeIRgzUAtsecrHk4Y=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-LLCEFOP\ibrah" issuerKeyHash="17c36215aeadaadee588b5e1a6d29bb11ddc87d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g2VcV7SULA2654/KrzjKx2dgMyndMOzXl2Yncwm+QDM=</DigestValue></Reference></SignedInfo><SignatureValue>jWh5gT1G2cVk/AM5MM9V+j0suvJ5xb7axHEiiU3RbrCGdyvhapUBP7WBfXYl/AJ4hZBZIWiuJqd0isdSyawU9UgxsRd7SCV7B/wW2sF5Rgr2++kYtrjAQlWvI31r6ERsH+ZVcogcOY7NobPL9iStHTUB3zVgHqwJg1Q+VrsKveg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uy20nWJh8qSrWnUgibt1owqZk29inlgU0OGk2Syw3og/M5HfOfs/BA3XKYp25avnEtBuvFt7Cf2CSq/AF8lc1jc8fBFNpGwvjGtjeyYOJhnxJUbmCl8qaeOpUF/mHdy6hd3WfRFzfJzf0++9Aj1MmbOyzfz/yyZnhBXnMJuoSX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3340be0973276697d7ec30dd29336067c7ca38afca8fe7ba0d2c94b4575c6583" Description="" Url=""><as:assemblyIdentity name="CurrencyApi.exe" version="1.0.0.0" publicKeyToken="b4815ebbcbdcc948" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LLCEFOP\ibrah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U7V8VSLmjeOibsPlq2vfXPHlnjUbgSswQ0u9qnbmcXY=</DigestValue></Reference></SignedInfo><SignatureValue>B1TjxgPPqa1kOBxnDfLs//OkUhhT8fA0cYWNLTDI6SNqzescMC56pajZ6duVI4XD5Hc0Yw1Rnj+pWkfC/DOUYM1hlZKnt17zx7ReuT3fTSNQYk8RC1hQTHEGK1ctkLx5vnMSSPLuDDolrsJdJnOZePZE/V78VTcBvhNuuYpo30s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uy20nWJh8qSrWnUgibt1owqZk29inlgU0OGk2Syw3og/M5HfOfs/BA3XKYp25avnEtBuvFt7Cf2CSq/AF8lc1jc8fBFNpGwvjGtjeyYOJhnxJUbmCl8qaeOpUF/mHdy6hd3WfRFzfJzf0++9Aj1MmbOyzfz/yyZnhBXnMJuoSX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQY5udDYeOha5JunMH2J45bTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwATABDAEUARgBPAFAAXABpAGIAcgBhAGgwHhcNMjEwNjE2MTM1MTE4WhcNMjIwNjE2MTk1MTE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwATABDAEUARgBPAFAAXABpAGIAcgBhAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALsttJ1iYfKkq1p1IIm7daMKmZNvYp5YFNDhpNkssN6IPzOR3zn7PwQN1ymKduWr5xLQbrxbewn9gkqvwBfJXNY3PHwRTaRsL4xrY3smDiYZ8SVG5gpfKmnjqVBf5h3cuoXd1n0Rc3yc39PvvQI9TJmzss38/8smZ4QV5zCbqEl9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAs41dqEvszv+usRgp2zk/aQmbgL7jZUW336/3EWDl/5MbQn03EYdY1H6ToVkB9kEGByw0O7qrvQb0A91PRTdDK23G6VT/HBe8gRqIBmu1x7dGJIR5hRwf2edg0BT6X0BJhv3ns4+gLKCg/OQjrcYmj5V2cAhvsJZ9Nci+cj4YGXE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>